# Copy this to docker.env and fill values when running with Docker or Docker Compose
# Keep this file out of source control if adding secrets

# Connector mode: LOCAL or BIGQUERY
connector.mode=LOCAL
server.port=8080
# App API key used to protect /bq endpoints
app.api.key=qNEiOkha7RRddUGAgWKVbYSk701HivKe

# Optional - Google service account JSON (either mount file and use GOOGLE_CREDENTIALS_PATH, or provide JSON here)
# GOOGLE_CREDENTIALS_JSON={...}
# If you prefer to mount a JSON file, set: GOOGLE_CREDENTIALS_PATH=/secrets/gcp.json
# Example for Metabase embedings
METABASE_SITE_URL=http://localhost:3000/
METABASE_SECRET_KEY=mb_FO2wMnFkbPkYGZapCW5t1R4vYZgZfQ/JWF85BnCa8c8=
METABASE_DASHBOARD_ID=1
# Optional BigQuery project settings (Only used when connector.mode=BIGQUERY)
GCP_PROJECT_ID=corso-dai
GCP_BIGQUERY_DATASET=fusionlab-dwh
GCP_BIGQUERY_TABLE_1=ds1_kpi
GCP_BIGQUERY_TABLE_2=ds2_kpi
GCP_BIGQUERY_TABLE_3=ds3_kpi
GCP_BIGQUERY_TABLE_4=ds4_kpi
